&NEWRUN
Distribution = 'EBT-BA1-DIA-YAG-02.astra',
high_res = True,
auto_phase = True,
track_all = True,
check_ref_part = False,
head = trial,
run = %subme1,
h_max = 0.0007,
n_red = 1,
h_min = 0.0007,
phase_scan = False,
lprompt = False
/

&OUTPUT
zstart = -0.6125121365084929,
zstop = 1.9660035127364932,
Screen(1) = -0.6125121365084929,
Screen(2) = 0.8872494739316679,
Screen(3) = 1.9660035127364932,
Screen(4) = 1.9660035127364932,
zphase = 1,
phases = True,
refs = True,
tracks = True,
zemit = 1050,
emits = True
/

&CHARGE
Lmirror = False,
LSPCH = %submez,
LSPCH3D = %submez,
nxf = 6,
nyf = 6,
nzf = 6,
max_scale = 0.1,
cell_var = 2,
max_count = 100,
smooth_z = 2,
smooth_y = 2,
smooth_x = 2,
min_grid = 3.424657e-13
/

&CAVITY
LEField = False

/
&WAKE
LWAKE = False

/
&SOLENOID
LBField = False

/
&QUADRUPOLE
LQuad = True
Q_pos(1) = 0.29800154996957273, Q_k(1) = %submey, Q_length(1) = 0.3, 
Q_smooth(1) = 10, Q_bore(1) = 0.016

/
&DIPOLE
LDipole = True
D_Type(1) = 'horizontal', D_Gap(1,1) = 0.02, D_Gap(2,1) = 0.02, 
D1(1) = (-0.1887240291660159, -0.5001220519734227),
D3(1) = (0.1000073999999998, 0),
D4(1) = (-0.1000073999999998, 0),
D2(1) = (-0.28873100498913823, -0.326903909142617),
D_radius(1) = 0.477499045073

/
