&NEWRUN
Distribution = 'EBT-INJ-PSS-SHUT-02.astra',
high_res = True,
auto_phase = True,
track_all = True,
check_ref_part = False,
head = trial,
run = %subme1,
h_max = 0.0007,
n_red = 1,
h_min = 0.0007,
phase_scan = False,
lprompt = False
/

&OUTPUT
zstart = 0,
zstop = 9.910999999999998,
Screen(1) = 0,
Screen(2) = 3.0264999999999986,
Screen(3) = 3.1439999999999984,
Screen(4) = 4.822499999999998,
Screen(5) = 5.439999999999998,
Screen(6) = 6.09,
Screen(7) = 6.189999999999998,
Screen(8) = 7.239999999999998,
Screen(9) = 8.549999999999997,
Screen(10) = 8.667499999999997,
Screen(11) = 9.910999999999998,
zphase = 1,
phases = True,
refs = True,
tracks = True,
zemit = 1050,
emits = True
/

&CHARGE
Lmirror = False,
LSPCH = %submez,
LSPCH3D = %submez,
nxf = 6,
nyf = 6,
nzf = 6,
max_scale = 0.1,
cell_var = 2,
max_count = 100,
smooth_z = 2,
smooth_y = 2,
smooth_x = 2,
min_grid = 3.424657e-13
/

&CAVITY
LEField = False

/
&WAKE
LWAKE = False

/
&SOLENOID
LBField = False

/
&QUADRUPOLE
LQuad = True
Q_pos(1) = 4.224999999999998, Q_k(1) = %submes, Q_length(1) = 0.16, 
Q_smooth(1) = 10, Q_bore(1) = 0.016
Q_pos(2) = 4.6249999999999964, Q_k(2) = %submet, Q_length(2) = 0.16, 
Q_smooth(2) = 10, Q_bore(2) = 0.016
Q_pos(3) = 5.019999999999996, Q_k(3) = %submeu, Q_length(3) = 0.16, 
Q_smooth(3) = 10, Q_bore(3) = 0.016
Q_pos(4) = 8.864999999999998, Q_k(4) = %submev, Q_length(4) = 0.16, 
Q_smooth(4) = 10, Q_bore(4) = 0.016
Q_pos(5) = 9.297999999999998, Q_k(5) = %submew, Q_length(5) = 0.16, 
Q_smooth(5) = 10, Q_bore(5) = 0.016
Q_pos(6) = 9.730999999999998, Q_k(6) = %submex, Q_length(6) = 0.16, 
Q_smooth(6) = 10, Q_bore(6) = 0.016

/
&DIPOLE
LDipole = False

/
