# written by bdm comments welcome :)
# last updated 20/11/18
#
###################################################################################
###################################################################################
##                                                                               ##
##            for emittance, beam size & averages plots (x, y & z)               ##
##                kinetic energy, energy spread & bunch length                   ##
##                                                                               ##
###################################################################################
###################################################################################
#
#
set key top left
set term post enhanced colour
set title "{/Symbol e}_n(x); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'emitt_%subme1_%sub2_x.eps'
set xlabel 'z [m]'
set ylabel '{/Symbol e}_n(x) [mm mrad]'
#set xtics 0.2
set mxtics 5
set mytics 5
plot \
'run%subme1/injector400_%subme1.Xemit.%subme1' u 1:6 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w l lw 3, \
      'run%sub2/injector400_%sub2.Xemit.%sub2' u 1:6 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w l lw 3
set title "{/Symbol e}_n(y); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'emitt_%subme1_%sub2_y.eps'
set xlabel 'z [m]'
set ylabel '{/Symbol e}_n(y) [mm mrad]'
plot \
'run%subme1/injector400_%subme1.Yemit.%subme1' u 1:6 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w l lw 3, \
      'run%sub2/injector400_%sub2.Yemit.%sub2' u 1:6 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w l lw 3
set title "{/Symbol e}_n(z); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'emitt_%subme1_%sub2_z.eps'
set xlabel 'z [m]'
set ylabel '{/Symbol e}_n(z) [keV mm]'
plot \
'run%subme1/injector400_%subme1.Zemit.%subme1' u 1:6 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w l lw 3, \
      'run%sub2/injector400_%sub2.Zemit.%sub2' u 1:6 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w l lw 3
set title 'x(avr); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'av_%subme1_%sub2_x.eps'
set xlabel 'z [m]'
set ylabel 'x(avr) [mm]'
plot \
'run%subme1/injector400_%subme1.Xemit.%subme1' u 1:3 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w l lw 3, \
      'run%sub2/injector400_%sub2.Xemit.%sub2' u 1:3 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w l lw 3
set title "{/Symbol s}_x; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'bs_%subme1_%sub2_x.eps'
set xlabel 'z [m]'
set ylabel 'x(rms) [mm]'
plot \
'run%subme1/injector400_%subme1.Xemit.%subme1' u 1:4 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w l lw 3, \
      'run%sub2/injector400_%sub2.Xemit.%sub2' u 1:4 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w l lw 3
set title 'y(avr); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'av_%subme1_%sub2_y.eps'
set xlabel 'z [m]'
set ylabel 'x(avr) [mm]'
plot \
'run%subme1/injector400_%subme1.Yemit.%subme1' u 1:3 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w l lw 3, \
      'run%sub2/injector400_%sub2.Yemit.%sub2' u 1:3 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w l lw 3
set title "{/Symbol s}_y; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'bs_%subme1_%sub2_y.eps'
set xlabel 'z [m]'
set ylabel 'y(rms) [mm]'
plot \
'run%subme1/injector400_%subme1.Yemit.%subme1' u 1:4 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w l lw 3, \
      'run%sub2/injector400_%sub2.Yemit.%sub2' u 1:4 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w l lw 3
set title "E(kin); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'ke_%subme1_%sub2.eps'
set xlabel 'z [m]'
set ylabel 'E(kin) [MeV]'
plot \
'run%subme1/injector400_%subme1.Zemit.%subme1' u 1:3 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w l lw 3, \
      'run%sub2/injector400_%sub2.Zemit.%sub2' u 1:3 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w l lw 3
set title "E. sp(RMS); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'rmsespread_%subme1_%sub2.eps'
set xlabel 'z [m]'
set ylabel 'E. sp(RMS) [keV]'
#NOTE: MAY HAVE TO CHANGE THE PLOT SETTINGS BELOW TO MAKE THEM LARGER
plot \
'run%subme1/injector400_%subme1.Zemit.%subme1' u 1:5 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w l lw 3, \
      'run%sub2/injector400_%sub2.Zemit.%sub2' u 1:5 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w l lw 3
set title "{/Symbol s}_z; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'bl_%subme1_%sub2.eps'
set xlabel 'z [m]'
set ylabel 'z(rms) [mm]'
plot \
'run%subme1/injector400_%subme1.Zemit.%subme1' u 1:4 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w l lw 3, \
      'run%sub2/injector400_%sub2.Zemit.%sub2' u 1:4 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w l lw 3
#
#
###################################################################################
###################################################################################
##                                                                               ##
##            phase space plots (energy) ignoring reference particle             ##
##                                                                               ##
###################################################################################
###################################################################################
#
# distribution at S01-BPM-01
#
set title "E. sp(088); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'espread_%subme1_%sub2_088.eps'
set xlabel 'z [mm]'
set ylabel 'energy spread [keV/c]'
#set xtics 4
#set ytics 5
plot \
'run%subme1/injector400.ren_%subme1.0088.%subme1' u 3:6 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w p, \
      'run%sub2/injector400.ren_%sub2.0088.%sub2' u 3:6 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w p
#
# distribution at screen S01-SCR-01
#
set title "E. sp(098); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'espread_%subme1_%sub2_098.eps'
set xlabel 'z [mm]'
set ylabel 'energy spread [keV/c]'
#set xtics 4
#set ytics 5
plot \
'run%subme1/injector400.ren_%subme1.0098.%subme1' u 3:6 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w p, \
      'run%sub2/injector400.ren_%sub2.0098.%sub2' u 3:6 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w p
#
# distribution at end of linac1
#
set title "E. sp(337); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'espread_%subme1_%sub2_337.eps'
set xlabel 'z [mm]'
set ylabel 'energy spread [keV/c]'
#set xtics 4
#set ytics 5
plot \
'run%subme1/injector400.ren_%subme1.0337.%subme1' u 3:6 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w p, \
      'run%sub2/injector400.ren_%sub2.0337.%sub2' u 3:6 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w p
###################################################################################
###################################################################################
##                                                                               ##
##                         for phase space plots (x & y)                         ##
##                                                                               ##
###################################################################################
###################################################################################
#
# distribution at S01-BPM-01
#
set title "x-px(088); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'phase_%subme1_%sub2_x_px_088.eps'
set xlabel 'x [mm]'
set ylabel 'px [keV/c]'
#set xtics 2
#set ytics 1.5
plot \
'run%subme1/injector400.ren_%subme1.0088.%subme1' u 1:4 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w p, \
      'run%sub2/injector400.ren_%sub2.0088.%sub2' u 1:4 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w p
set title "y-py(088); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'phase_%subme1_%sub2_y_py_088.eps'
set xlabel 'y [mm]'
set ylabel 'py [keV/c]'
plot \
'run%subme1/injector400.ren_%subme1.0088.%subme1' u 2:5 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w p, \
      'run%sub2/injector400.ren_%sub2.0088.%sub2' u 2:5 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w p
set title "x-y(088); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'spot_%subme1_x_y_088.eps'
set xlabel 'x [mm]'
set ylabel 'y [mm]'
#set ytics 2
plot \
'run%subme1/injector400.ren_%subme1.0088.%subme1' u 1:2 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w p
set title "x-y(088); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'spot_%sub2_x_y_088.eps'
set xlabel 'x [mm]'
set ylabel 'y [mm]'
plot \
'run%sub2/injector400.ren_%sub2.0088.%sub2' u 1:2 lt 2 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w p
#
# distribution at S01-SCR-01
#
set title "x-px(098); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'phase_%subme1_%sub2_x_px_098.eps'
set xlabel 'x [mm]'
set ylabel 'px [keV/c]'
#set xtics 2
#set ytics 1.5
plot \
'run%subme1/injector400.ren_%subme1.0098.%subme1' u 1:4 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w p, \
      'run%sub2/injector400.ren_%sub2.0098.%sub2' u 1:4 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w p
set title "y-py(098); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'phase_%subme1_%sub2_y_py_098.eps'
set xlabel 'y [mm]'
set ylabel 'py [keV/c]'
plot \
'run%subme1/injector400.ren_%subme1.0098.%subme1' u 2:5 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w p, \
      'run%sub2/injector400.ren_%sub2.0098.%sub2' u 2:5 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w p
set title "x-y(098); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'spot_%subme1_x_y_098.eps'
set xlabel 'x [mm]'
set ylabel 'y [mm]'
#set ytics 2
plot \
'run%subme1/injector400.ren_%subme1.0098.%subme1' u 1:2 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w p
set title "x-y(098); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'spot_%sub2_x_y_098.eps'
set xlabel 'x [mm]'
set ylabel 'y [mm]'
plot \
'run%sub2/injector400.ren_%sub2.0098.%sub2' u 1:2 lt 2 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w p
#
# distribution at end of linac1
#
set title "x-px(337); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'phase_%subme1_%sub2_x_px_337.eps'
set xlabel 'x [mm]'
set ylabel 'px [keV/c]'
#set xtics 2
#set ytics 1.5
plot \
'run%subme1/injector400.ren_%subme1.0337.%subme1' u 1:4 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w p, \
      'run%sub2/injector400.ren_%sub2.0337.%sub2' u 1:4 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w p
set title "y-py(337); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'phase_%subme1_%sub2_y_py_337.eps'
set xlabel 'y [mm]'
set ylabel 'py [keV/c]'
plot \
'run%subme1/injector400.ren_%subme1.0337.%subme1' u 2:5 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w p, \
      'run%sub2/injector400.ren_%sub2.0337.%sub2' u 2:5 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w p
set title "x-y(337); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'spot_%subme1_x_y_337.eps'
set xlabel 'x [mm]'
set ylabel 'y [mm]'
#set ytics 2
plot \
'run%subme1/injector400.ren_%subme1.0337.%subme1' u 1:2 \
t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w p
set title "x-y(337); Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'spot_%sub2_x_y_337.eps'
set xlabel 'x [mm]'
set ylabel 'y [mm]'
plot \
'run%sub2/injector400.ren_%sub2.0337.%sub2' u 1:2 lt 2 \
t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w p
#
#
########################################################################
#**********************************************************************#
#                                                                      #
#                              PROFILES                                #
#                                                                      #
#**********************************************************************#
########################################################################
#
# for looking at profiles (all 6 of them at every screen)
#
# "screen" at S01-BPM-01
#
set title "x(088) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'prof_%subme1_%sub2_x_088.eps'
set ylabel 'number of macro-particles'
set xlabel 'x [mm]'
#set xtics 3
#set ytics %subme2*16
plot 'run%subme1/injector400_%subme1.0088.Prof.%subme1' \
u 1:2 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0088.Prof.%sub2' \
 u 1:2 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "y(088) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'prof_%subme1_%sub2_y_088.eps'
set ylabel 'number of macro-particles'
set xlabel 'y [mm]'
plot 'run%subme1/injector400_%subme1.0088.Prof.%subme1' \
u 3:4 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0088.Prof.%sub2' \
u 3:4 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "z(088) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'prof_%subme1_%sub2_z_088.eps'
set ylabel 'number of macro-particles'
set xlabel 'z [mm]'
#set xtics 4
plot 'run%subme1/injector400_%subme1.0088.Prof.%subme1' \
u 5:6 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0088.Prof.%sub2' \
u 5:6 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "px(088) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'prof_%subme1_%sub2_px_088.eps'
set ylabel 'number of macro-particles'
set xlabel 'px [keV/c]'
#set xtics 2
plot 'run%subme1/injector400_%subme1.0088.Prof.%subme1' \
u 7:8 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0088.Prof.%sub2' \
u 7:8 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "py(088) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'prof_%subme1_%sub2_py_088.eps'
set ylabel 'number of macro-particles'
set xlabel 'py [keV/c]'
plot 'run%subme1/injector400_%subme1.0088.Prof.%subme1' \
u 9:10 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0088.Prof.%sub2' \
u 9:10 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "pz(088) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'prof_%subme1_%sub2_pz_088.eps'
set ylabel 'number of macro-particles'
set xlabel 'pz [keV/c]'
#set xtics 5
plot 'run%subme1/injector400_%subme1.0088.Prof.%subme1' \
u 11:12 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0088.Prof.%sub2' \
u 11:12 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
#
# screen at S01-SCR-01
#
set title "x(098) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'prof_%subme1_%sub2_x_098.eps'
set ylabel 'number of macro-particles'
set xlabel 'x [mm]'
#set xtics 3
#set ytics %subme2*16
plot 'run%subme1/injector400_%subme1.0098.Prof.%subme1' \
u 1:2 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0098.Prof.%sub2' \
 u 1:2 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "y(098) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'prof_%subme1_%sub2_y_098.eps'
set ylabel 'number of macro-particles'
set xlabel 'y [mm]'
plot 'run%subme1/injector400_%subme1.0098.Prof.%subme1' \
u 3:4 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0098.Prof.%sub2' \
u 3:4 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "z(098) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'prof_%subme1_%sub2_z_098.eps'
set ylabel 'number of macro-particles'
set xlabel 'z [mm]'
#set xtics 4
plot 'run%subme1/injector400_%subme1.0098.Prof.%subme1' \
u 5:6 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0098.Prof.%sub2' \
u 5:6 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "px(098) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'prof_%subme1_%sub2_px_098.eps'
set ylabel 'number of macro-particles'
set xlabel 'px [keV/c]'
#set xtics 2
plot 'run%subme1/injector400_%subme1.0098.Prof.%subme1' \
u 7:8 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0098.Prof.%sub2' \
u 7:8 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "py(098) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'prof_%subme1_%sub2_py_098.eps'
set ylabel 'number of macro-particles'
set xlabel 'py [keV/c]'
plot 'run%subme1/injector400_%subme1.0098.Prof.%subme1' \
u 9:10 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0098.Prof.%sub2' \
u 9:10 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "pz(098) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'prof_%subme1_%sub2_pz_098.eps'
set ylabel 'number of macro-particles'
set xlabel 'pz [keV/c]'
#set xtics 5
plot 'run%subme1/injector400_%subme1.0098.Prof.%subme1' \
u 11:12 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0098.Prof.%sub2' \
u 11:12 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
#
# "screen" at exit of linac1 (end of injector line)
#
set title "x(337) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'prof_%subme1_%sub2_x_337.eps'
set ylabel 'number of macro-particles'
set xlabel 'x [mm]'
#set xtics 3
#set ytics %subme2*16
plot 'run%subme1/injector400_%subme1.0337.Prof.%subme1' \
u 1:2 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0337.Prof.%sub2' \
 u 1:2 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "y(337) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'prof_%subme1_%sub2_y_337.eps'
set ylabel 'number of macro-particles'
set xlabel 'y [mm]'
plot 'run%subme1/injector400_%subme1.0337.Prof.%subme1' \
u 3:4 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0337.Prof.%sub2' \
u 3:4 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "z(337) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'prof_%subme1_%sub2_z_337.eps'
set ylabel 'number of macro-particles'
set xlabel 'z [mm]'
#set xtics 4
plot 'run%subme1/injector400_%subme1.0337.Prof.%subme1' \
u 5:6 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0337.Prof.%sub2' \
u 5:6 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "px(337) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'prof_%subme1_%sub2_px_337.eps'
set ylabel 'number of macro-particles'
set xlabel 'px [keV/c]'
#set xtics 2
plot 'run%subme1/injector400_%subme1.0337.Prof.%subme1' \
u 7:8 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0337.Prof.%sub2' \
u 7:8 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "py(337) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'prof_%subme1_%sub2_py_337.eps'
set ylabel 'number of macro-particles'
set xlabel 'py [keV/c]'
plot 'run%subme1/injector400_%subme1.0337.Prof.%subme1' \
u 9:10 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0337.Prof.%sub2' \
u 9:10 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "pz(337) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submee"
set output 'prof_%subme1_%sub2_pz_337.eps'
set ylabel 'number of macro-particles'
set xlabel 'pz [keV/c]'
#set xtics 5
plot 'run%subme1/injector400_%subme1.0337.Prof.%subme1' \
u 11:12 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0337.Prof.%sub2' \
u 11:12 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
#
# screen at end
#
set title "x(%submed) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submed"
set output 'prof_%subme1_%sub2_x_%submed.eps'
set ylabel 'number of macro-particles'
set xlabel 'x [mm]'
#set xtics 2
plot 'run%subme1/injector400_%subme1.0%submed.Prof.%subme1' \
u 1:2 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0%submed.Prof.%sub2' \
u 1:2 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "y(%submed) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submed"
set output 'prof_%subme1_%sub2_y_%submed.eps'
set ylabel 'number of macro-particles'
set xlabel 'y [mm]'
#set xtics 2
plot 'run%subme1/injector400_%subme1.0%submed.Prof.%subme1' \
u 3:4 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0%submed.Prof.%sub2' \
u 3:4 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "z(%submed) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submed"
set output 'prof_%subme1_%sub2_z_%submed.eps'
set ylabel 'number of macro-particles'
set xlabel 'z [mm]'
#set xtics 4
plot 'run%subme1/injector400_%subme1.0%submed.Prof.%subme1' \
u 5:6 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0%submed.Prof.%sub2' \
u 5:6 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "px(%submed) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submed"
set output 'prof_%subme1_%sub2_px_%submed.eps'
set ylabel 'number of macro-particles'
set xlabel 'px [keV/c]'
#set xtics 2
plot 'run%subme1/injector400_%subme1.0%submed.Prof.%subme1' \
u 7:8 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0%submed.Prof.%sub2' \
u 7:8 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "py(%submed) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submed"
set output 'prof_%subme1_%sub2_py_%submed.eps'
set ylabel 'number of macro-particles'
set xlabel 'py [keV/c]'
#set xtics 2
plot 'run%subme1/injector400_%subme1.0%submed.Prof.%subme1' \
u 9:10 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0%submed.Prof.%sub2' \
u 9:10 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
set title "pz(%submed) profile; Laser = %subme3 ps; spot = %subme4 mm; %subme5 nC; \
Gun = %subme6 MV/m, %subme7^o; \n Linac1 = %subme8 MV/m, %subme9^o; \
Buck/sol = %submea T; L1 sol1 = %submeb T; L1 sol2 = %submec T; \
%subme2 MP; sc %submed"
set output 'prof_%subme1_%sub2_pz_%submed.eps'
set ylabel 'number of macro-particles'
set xlabel 'pz [keV/c]'
#set xtics 5
plot 'run%subme1/injector400_%subme1.0%submed.Prof.%subme1' \
u 11:12 t 'Astra run %sub1: %sbsta2 %sbsta3 %sbsta4 %sbsta5 \
%sbsta6 %sbsta7 %sbsta8 %sbsta9 %sbstaa %sbstab \
%sbstac %sbstad %sub5' w linespoints lw 3, \
                          'run%sub2/injector400_%sub2.0%submed.Prof.%sub2' \
u 11:12 t 'Astra run %sub2: %sbstb2 %sbstb3 %sbstb4 %sbstb5 \
%sbstb6 %sbstb7 %sbstb8 %sbstb9 %sbstba %sbstbb \
%sbstbc %sbstbd %sub6' w linespoints lw 3
